# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=VERSION + (0,),
    prodvers=VERSION + (0,),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', COMPANY),
        StringStruct(u'FileDescription', DESCRIPTION),
        StringStruct(u'FileVersion', VERSION_STR),
        StringStruct(u'InternalName', 'SDPromptManager'),
        StringStruct(u'LegalCopyright', COPYRIGHT),
        StringStruct(u'OriginalFilename', 'SDPromptManager.exe'),
        StringStruct(u'ProductName', APP_NAME),
        StringStruct(u'ProductVersion', VERSION_WITH_META)])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 