# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 1, 0),
    prodvers=(0, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'GitHub: c1921'),
        StringStruct(u'FileDescription', u'SD Prompt Manager - 提示词管理工具'),
        StringStruct(u'FileVersion', u'0.1.1'),
        StringStruct(u'InternalName', u'SDPromptManager'),
        StringStruct(u'LegalCopyright', u'MIT 开源许可 - 版权所有 (c) 2024'),
        StringStruct(u'OriginalFilename', u'SDPromptManager.exe'),
        StringStruct(u'ProductName', u'SD Prompt Manager'),
        StringStruct(u'ProductVersion', u'0.1.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
